Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Height="65" Margin="55,34,0,0" VerticalAlignment="Top" Width="182" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="36" FontStretch="ExtraCondensed" FontStyle="Italic" FontWeight="Bold" FontFamily="Verdana" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="196" Margin="276,34,0,0" VerticalAlignment="Top" Width="195" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <ListView  Name="playerList" Margin="-0.333,39.667,0,0.333">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Player " FontWeight="Bold"  />
                            <TextBlock Text="{Binding Number}" FontWeight="Bold" />
                            <TextBlock Text=": "  FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border BorderBrush="#FF0D0D0D" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="276,34,0,0" VerticalAlignment="Top" Width="195" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <TextBlock HorizontalAlignment="Center" Height="32" Margin="53,9,57.667,-1" TextWrapping="Wrap" Text="Players" VerticalAlignment="Center" Width="82" IsEnabled="False" Cursor="None" FontStyle="Italic" FontWeight="Bold" FontSize="22"/>
        </Border>
        <Label Content="Der skal være mindst 2 players" HorizontalAlignment="Left" Margin="55,104,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="55,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="Black" BorderBrush="White" Text="Numbers of rounds" IsEnabled="False" Background="White" FontWeight="Bold" FontStretch="SemiCondensed" FontStyle="Italic" FontSize="14" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="195,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.617,0.556"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="21" Margin="55,194,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="158" FontSize="14"/>
        <Button Content="Create new player" HorizontalAlignment="Left" Height="24" Margin="55,215,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click_2"/>

    </Grid>
</Window>
