Game/Window1.xaml

<Window x:Class="Game.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="525">
    <Grid>
        <Button x:Name="NoButton" Content="No" HorizontalAlignment="Left" Height="46" Margin="193,245,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Left" Height="46" Margin="385,245,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold" Click="Button_Click_1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="143">
            <TextBox HorizontalAlignment="Left" Height="29" Margin="17.667,47.667,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101" TextChanged="TextBox_TextChanged"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="176,28,0,0" VerticalAlignment="Top" Width="333">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="8.667,8.667,0,0" VerticalAlignment="Top" Width="313">
                <TextBox x:Name="PlayerTurn" HorizontalAlignment="Left" Height="29" Margin="54,9,0,0" TextWrapping="Wrap" Text="Det er player x turn" VerticalAlignment="Top" Width="196" FontSize="20" FontStyle="Italic" IsReadOnly="True"/>
            </Border>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="105" Margin="193,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="301"/>

    </Grid>
</Window>
